* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    display: grid;
    grid-template-columns: repeat(autofit, minmax(200px, 1fr));
    grid-template-rows: repeat(autofit, minmax(70px, 1fr));
    grid-template-areas: 
        "header header header"
        "nav main main"
        "nav footer footer";
    gap: 5px;
}

header {
    grid-area: header;
    padding: 5px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: red;
}

#search {
    width: 400px;
    padding: 5px;
}


#search input[type="submit"] {
    background-color: green;
    width: 80px;
    margin: 5px;
    cursor: pointer;
}

#search input[type="search"] {
    width: 250px;
}

nav{
    grid-area: nav;
    background-color: gray;
    height: 100%;
    display: flex;
    flex-direction: column;
    height: 100%;
}

nav ul {
    flex: 1;
    display: flex;
    flex-direction: column;
}

nav li{
    padding: 10px;
    margin: 5px;
    list-style: none;
    width: 100px;
    text-align: center;
}

nav li:last-child {
    margin-top: auto;
    background-color: orangered;
}

        nav a {
            text-decoration: none;
            color: white;
            font-weight: 600;
        }

main {
    grid-area: main;
    display: grid;
    grid-template-columns: repeat(autofit, minmax( 1fr 200px));
    grid-template-rows: repeat(autofit, minmax(200px 1fr));
    grid-template-areas: 
        "article article article"
        "section1 section1 aside1"
        "section2 section2 aside2"
        "section3 section3 aside2"
        "section4 section4 section4"; 
    gap: 15px;
}

article {
    grid-area: article;
    background-color: antiquewhite;
    padding: 15px;
}

    article ol {
        margin: 15px;
    }

    section {
        border: 1px solid gray;
        border-radius: 15px 0 15px 0;
        border-style:outset;
        border-width: 15px 0 25px 0;
    }

    aside {
        border: 1px solid black;
        border-radius: 35px 0 35px 0;
        border-width: 10px 20px 5px 10px;
        padding: 15px;
    }


    .section1 {
        grid-area: section1;
        background-color: green;
        padding: 10px;
    }

    .section2 {
        grid-area: section2;
        background-color: yellow;
        padding: 10px;
    }

    .section3 {
        grid-area: section3;
        background-color: brown;
        padding: 10px;
    }

    .aside1 {
        grid-area: aside1;
        background-color: red;
        padding: 10px;
    }

    .aside2 {
        grid-area: aside2;
        background-color: orangered;
        padding: 10px;
    }

    .section4 {
        grid-area: section4;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }

    .section4 figure {
        flex: 1;
        grid-template-columns: subgrid;
    }

    .section4 figure img {
        border-radius: 25px;
        flex: 1;
    }

    .section5 {
        grid-area: section5;
    }

    .section5 form {
        width: 400px;
        border: 1px solid black;
        background-color: antiquewhite;
        border-radius: 5px;
        padding: 10px;
        margin: 5px;
    }
        label {
            display: block;
            margin: 5px auto;
        }

        input:not([type="radio"]) {
            padding: 5px;
            width: 100%;
            margin: 5px auto;
        }

        input[type="submit"] {
            background-color: blue;
            border-radius: 5px;
            color: white;
            margin: 10px auto;
        }

footer {
    grid-area: footer;
    background-color: gray;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 15px;
}

#footerLogo {
    flex: 1;
    object-fit: cover;
    align-self: center;
}

    #footerLogo img {
        border-radius: 150px;
    }

#footerNav {
    list-style: none;
    text-align: center;
    flex: 1;
    margin: 5px;
    align-self: center;
}

#footerNav a {
    text-decoration: none;
    color: white;
    font-weight: 300;
    font-size: 1.2rem;
}

